 body {
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    line-height: 1.6;
    font-size: 1.1rem; 
    font-family: sans-serif;
    /* padding: 0;
    margin: 0; */
    /* reletive to html elemnt */
    /* could use 1.1rem */
}

:root {
    --primary-green: #79bbb5;
    --primary-red: #d95252;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

img {
    max-width: 100%; 
    /* max width */
}

#nav-container {
    max-width: 100%;
    background-color: var(--primary-green);
}

.container {
    /* look into this */
    max-width: 1100px ;
    margin: auto;
    overflow: hidden;
    
    padding-left: 2rem;

    padding-right: 2rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

.navbar {
    font-size: 1rem;
    /* position: sticky; */
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;

}



.navbar .container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);


}

.navbar .navbar-title {
    font-size: 2rem;
    /* color: #fff; */

}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar .nav a {

    padding-left: 1rem;
    padding-right: 1rem;
    color: black;
}

.section-a {
    margin: 2rem 0;

}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-content: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
    margin: auto;
    
}

.section-a p {
    margin: 2rem 0;
  }

.section-b  {
   position: relative;
   background: url(../img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg) no-repeat bottom center/cover;
   height: 600px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(121, 187, 181, 0.7);
}

.button {
    display: inline-block;
    background-color: var(--primary-red);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    /* margin: 1rem 0; */
}

.button:hover {
    
    background-color: rgb(197, 62, 62);
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner video {
    margin: 1rem 0;
    max-width: 440px;
    height: 100%;
    /* height: 300px; */
    /* width: 300px; */
}

.section-c .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    align-content: center;
    justify-content: center;
    height: 400px;
    /* margin: auto; */
}

.section-c{
    margin: 2rem 0;
}

 /* i {
    margin: auto;
} */

.section-c .container div i {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem !important;
}

.section-c .container div h4 {
    font-size: 1.5rem;
    text-align: center;
    margin: 1rem 0;
}

.section-c .container div p {
    padding: 1rem;
    background-color: var(--primary-green);
    border-radius: 30px;
    color: #fff;
    text-align: center;
}

.section-footer {
    background: var(--primary-red);
    /* background-color: #333; */
    color: #fff;
    padding: 4rem 0;
  }

  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .section-footer h3 {
    margin-bottom: 0.7rem;
  }
  
  .section-footer a {
    line-height: 1.9;
    color: #fff;
  }

/* fix video in phone */
@media (max-width: 700px) {
    .section-a .container, .section-c .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    }
  
    .section-a img {
      width: 80%;
      margin: auto;
    }

    

    .section-b-inner video {
        margin: 0;
        height: initial;
        padding: 10px;
        max-width: 300px;
    }

    .section-b-inner p {
        padding: 1rem;
    }

    .section-c .container {
        height: initial;
    }

    .section-footer {
        padding: 2rem 0;
      }
      .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
      }
}  

/* .features {
    margin: auto;
} */
